{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@ai-assistant/ui": ["../../libs/ui/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "references": []
}
